<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>SICCED - Inscripciones</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Styles -->
    <link href="/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/data-table/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/helper.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div th:replace="/includes/head.html :: head_div1" />
<div th:replace="/includes/head.html :: head_div2" />

<!-- START CONTENTS -->
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row"></div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="bootstrap-data-table-panel">
                                    <div class="table-responsive">
                                        <table id="bootstrap-data-table-export" class="table table-hover table-bordered">
                                            <thead class="thead-light">
                                                <tr>
                                                	<th>Tipo de Curso</th>
                                                	<th>Curso</th>
                                                	<th>Grupo</th>
                                                	<th colspan="2" >Profesor</th>
                                                	<th>Grado de Estudios</th>
                                                    <th>RFC</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-th-each="ins : ${ins}">
                                                	<td data-th-text="${ins.fk_id_grupo.fk_id_curso.fk_id_tipo_curso.nombre}">Text ...</td>
                                                	<td data-th-text="${ins.fk_id_grupo.fk_id_curso.nombre}">Text ...</td>
                                                	<td data-th-text="${ins.fk_id_grupo.clave}">Text ...</td>
                                                	<td data-th-text="${ins.fk_id_profesor.nombre}">Text ...</td>
                                                	<td data-th-text="${ins.fk_id_profesor.apellido_paterno}">Text ...</td>
													<td data-th-text="${ins.fk_id_profesor.fk_id_grado_profesor.nombre}">Text ...</td>
                                                	<td data-th-text="${ins.fk_id_profesor.rfc}">Text ...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                </section>
                
                <!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2018 © SICCED</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->
				
            </div>
        </div>
    </div>
<!-- END CONTENTS -->

    <!-- jquery vendor -->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script>
    
    <!-- nano scroller -->
    <script src="/js/lib/menubar/sidebar.js"></script>
    <script src="/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    
    <!-- bootstrap -->
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    
    <!-- scripit init-->
    <script src="/js/lib/data-table/datatables.min.js"></script>
    <script src="/js/lib/data-table/dataTables.bootstrap4.min.js"></script>
    <script src="/js/lib/data-table/buttons.dataTables.min.js"></script>
    <script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/js/lib/data-table/buttons.flash.min.js"></script>
    <script src="/js/lib/data-table/jszip.min.js"></script>
    <script src="/js/lib/data-table/pdfmake.min.js"></script>
    <script src="/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/js/lib/data-table/datatables-init.js"></script>
</body>
</html>
