# ProyectoUNAM

./: .gitignore  .project  README.md
SICECD/: .gitignore  SICECD_Data_Base.sql  Thumbs.db  pom.xml
SICECD/0/: Thumbs.db
SICECD/documentos/: Thumbs.db
SICECD/documentos/0/: Thumbs.db
SICECD/documentos/1/: Thumbs.db
SICECD/documentos/10/: Thumbs.db
SICECD/documentos/11/: Thumbs.db
SICECD/documentos/12/: Thumbs.db
SICECD/documentos/13/: Thumbs.db
SICECD/documentos/16/: Thumbs.db
SICECD/documentos/23LoolLolLool/: Thumbs.db
SICECD/documentos/24/: Thumbs.db
SICECD/documentos/25/: Thumbs.db
SICECD/documentos/26/: Thumbs.db
SICECD/documentos/27/: Thumbs.db
SICECD/documentos/3/: Thumbs.db
SICECD/documentos/5/: Thumbs.db
SICECD/documentos/6/: Thumbs.db
SICECD/documentos/7/: Thumbs.db
SICECD/documentos/8/: Thumbs.db
SICECD/documentos/JuanesRodriguezJuan/: Thumbs.db
SICECD/folderTemp/: curso-data2.csv  grupo-data.csv  inscripcion-data.csv  profesor-data - copia.csv  profesor-data.csv
SICECD/logs/: .gitignore
SICECD/src/main/java/com/cocay/sicecd/: LogTypes.java  SecurityConfig.java  ServletInitializer.java  SicecdApplication.java
SICECD/src/main/java/com/cocay/sicecd/config/: BatchConfig.java  (+2 more)
SICECD/src/main/resources/: PruebaExcel.xls  application-cert.properties  application.properties  application_BACKUP_13624.properties  application_LOCAL_13624.properties  application_REMOTE_13624.properties  curso-data.csv  customer-data.csv  grupo-data.csv  logback.xml
SICECD/src/main/resources/static/css/: bootstrap-table.css  fileinput.css  pass.css  query_style.css  style.css  style_login.css
SICECD/src/main/resources/static/css/lib/: bootstrap.min.css  toggle.css
SICECD/src/main/resources/static/js/: AvisosCorreo.js  consultarCurso.js  consultarGrupo.js  consultarInscripcionBatch.js  consultarProfesor.js  fileinput.js  main.js
SICECD/src/main/resources/static/js/reports/: datatables.min.js  export-buttons.js  export-pdf-button.js  query-functions.js
SICECD/src/main/resources/templates/: inicioalgo.html  login.html  start.html  test.html
SICECD/src/main/resources/templates/Auditorias/: listaAuditorias.html
SICECD/src/main/resources/templates/Avisos/: ErrorBusqueda.html
SICECD/src/main/resources/templates/BatchTemplate/: CargaBatch.html  consultarCursos.html  consultarGrupo.html  consultarInscripcionBatch.html  consultarProfesor.html  prueba.html
SICECD/src/main/resources/templates/Certificado/: certificado.html  resultado.html
SICECD/src/main/resources/templates/ConsultarCurso/: consultarCurso.html  mostrarCurso.html  muestraCurso.html  muestraListaCurso.html
SICECD/src/main/resources/templates/ConsultarGrupo/: consultaGrupo.html  muestraListaGrupo.html
SICECD/src/main/resources/templates/ConsultarInscripcion/: consultaInscripcion.html  muestraListaIns.html
SICECD/src/main/resources/templates/ConsultarProfesor/: consultaProfesor.html  ficha_profesor.html  ficha_profesor.jsp  muestraListaProfesor.html  muestraProfesor.html
SICECD/src/main/resources/templates/CorreosTemplate/: AvisosCorreo.html
SICECD/src/main/resources/templates/CursosController/: registrarCursos.html
SICECD/src/main/resources/templates/GrupoController/: registrarGrupo.html
SICECD/src/main/resources/templates/InscripcionesController/: registrarInscripcion.html
SICECD/src/main/resources/templates/ModificarInscripcion/: listaInscripciones.html
SICECD/src/main/resources/templates/ModificarUsuario/: PantallaModificacionI.html  listaAsesores.html  listaCursos.html  listaGrupos.html  listaInscripciones.html  listaProfesores.html  pantallaModificacion.html  pantallaModificacionA.html  pantallaModificacionC.html  pantallaModificacionG.html
SICECD/src/main/resources/templates/ProfesoresController/: registrarAsesor.html  registrarParticipante.html  registrarProfesores.html
SICECD/src/main/resources/templates/altaUsuario/: agregaAdminstrador.html  agregaUsuario.html  configuracionpass.html
SICECD/src/main/resources/templates/consultas/: consultaWebService.html  consultas.html  profesores.html  resultados-profesores.html
SICECD/src/main/resources/templates/editarPerfil/: formEditarPerfilUsuario.html  listausuarios.html
SICECD/src/main/resources/templates/example/: NewFile.html  blank.html  consultaProfesor.html  consultarCurso.html  error.html  form-basic.html  form-validation.html  muestraProfesor.html  table-basic.html  table-export.html  table-jsgrid.html  table-row-select.html
SICECD/src/main/resources/templates/example/admin/: inicio.html
SICECD/src/main/resources/templates/example/user/: inicio.html
SICECD/src/main/resources/templates/includes/: foot.html  head.html
SICECD/src/main/webapp/: inicio.html
SICECD/src/test/java/com/cocay/sicecd/: SicecdApplicationTests.java
(+145 files in other folders)
