<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sistema de Control Escolar para Cursos y Diplomados</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Styles -->
    <link href="/css/lib/select2/select2.min.css" rel="stylesheet">
    <link href="/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/helper.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style type="text/css">
		#mensaje {
			visibility: hidden;
		}
	</style>
</head>
<body>
<div th:replace="/includes/head.html :: head_div1" />
<div th:replace="/includes/head.html :: head_div2" />


<!-- Modal -->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="d-flex align-items-center" id="proceso">
					<h4 id="mensaje">algo</h4>
						<div id="spin">
							<strong>Agregando... &nbsp;</strong>
							<div class="spinner-grow text-info" role="status"
								aria-hidden="true"></div>
						</div>
					</div>
				</div>
				<div class="modal-body">Selecciona una accion</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" id="limpiar">Agregar otro participante</button>
					<button type="button" class="btn btn-secondary"
					data-dismiss="modal" id="aceptar">Aceptar</button>
					<button type="button" class="btn btn-primary"
						onclick="window.location.href ='/start'">Volver
						a inicio</button>
				</div>
			</div>
		</div>
	</div>



<!-- START CONTENTS -->
	<div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
                                <h1>Registrar participante</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Registro Participante</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="form-validation">
                                        <form class="form-valide" action="@{/AdministracionProfesores/registrarParticipante}" method="POST"
                                        id= "registrarParticipante" enctype="multipart/form-data">
                                        
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="apaterno">Apellido paterno<span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="apaterno" name="apaterno" placeholder="Introduce apellido paterno" required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="amaterno">Apellido materno<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="amaterno" name="amaterno" placeholder="Introduce apellido materno">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="nombres">Nombre(s)<span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="nombres" name="nombres" placeholder="Introduce nombre(s)" required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="curp">CURP<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="curp" name="curp" placeholder="Introduce CURP">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="rfc">RFC <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="rfc" name="rfc" placeholder="Introduce el RFC" required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="correo">Correo electronico<span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Introduce correo." required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="tel">Telefono<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="tel" class="form-control" id="tel" name="tel" placeholder="Introduce telefono.">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="estado">Estado <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <select class="form-control" id="estado" name="estado" style="width: 100%;" required>
                                                        <option value="1">Aguascalientes</option>
														<option value="2">Baja California</option>
														<option value="3">Baja California Sur</option>
														<option value="4">Campeche</option>
														<option value="5">Ciudad de México</option>
														<option value="6">Coahuila</option>
														<option value="7">Colima</option>
														<option value="8">Chiapas</option>
														<option value="9">Chihuahua</option>
														<option value="10">Durango</option>
														<option value="11">Estado de México</option>
														<option value="12">Guanajuato</option>
														<option value="13">Guerrero</option>
														<option value="14">Hidalgo</option>
														<option value="15">Jalisco</option>
														<option value="16">Michoacán</option>
														<option value="17">Morelos</option>
														<option value="18">Nayarit</option>
														<option value="19">Nuevo León</option>
														<option value="20">Oaxaca</option>
														<option value="21">Puebla</option>
														<option value="22">Querétaro</option>
														<option value="23">Quintana Roo</option>
														<option value="24">San Luis Potosí</option>
														<option value="25">Sinaloa</option>
														<option value="26">Sonora</option>
														<option value="27">Tabasco</option>
														<option value="28">Tamaulipas</option>
														<option value="29">Tlaxcala</option>
														<option value="30">Veracruz</option>
														<option value="31">Yucatán</option>
														<option value="32">Zacatecas</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="cilo">Ciudad o localidad<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="cilo" name="cilo" placeholder="Introduce Ciudad o localidad.">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="genero">Selecciona género <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <select class="js-select2 form-control" id="genero" name="genero" style="width: 100%;" required>
                                                        <option></option>
                                                        <option value="1">Masculino</option>
                                                        <option value="2">Femenino</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="plantel">Plantel<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="plantel" name="plantel" placeholder="Introduce tu plantel.">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="turno">Selecciona turno <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <select class="js-select2 form-control" id="turno" name="turno" style="width: 100%;" required>
                                                        <option></option>
                                                        <option value="1">Matutino</option>
                                                        <option value="2">Vepertino</option>
                                                        <option value="3">Completo</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="cplantel">Clave plantel<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="cplantel" name="cplantel" placeholder="Introduce la clave del plantel.">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="grado">Ultimo grado de estudios <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <select class="js-select2 form-control" id="grado" name="grado" style="width: 100%;" required>
                                                        <option></option>
                                                        <option value="1">Lic.</option>
                                                        <option value="2">Esp.</option>
                                                        <option value="3">Mtr.</option>
                                                        <option value="4">Doc.</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="ocupacion">Ocupacion<span class="text-danger"></span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="ocupacion" name="ocupacion" placeholder="Introduce la ocupacion actual.">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="constancia">constancia<span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="file" name="constancia" accept="application/pdf" id="constancia"/>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
        										<div class="col-sm-5 col-sm-offset-3">
		                                           <button type="submit" class="btn btn-default"
		                                           data-toggle="modal" data-target="#exampleModal">Capturar</button>
                                             	</div>
    										</div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
<!-- END CONTENTS -->

    <!-- jquery vendor -->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="/js/lib/menubar/sidebar.js"></script>
    <script src="/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <!-- bootstrap -->
    <!-- Select2 -->
    <script src="/js/lib/select2/select2.full.min.js"></script>
    <script src="/js/lib/form-validation/jquery.validate.min.js"></script>
    <script src="/js/lib/form-validation/jquery.validate-init.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>
    <script>
		$(document).ready(function() {
			
			$.fn.bootstrapValidator.validators.nombre = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.search(/[A-Z][a-zA-Z][^#&<>""~;$^%{}?/*(0-9)]{1,20}$/) < 0) {
			                return false;
			            }

			            return true;
			        }
			};
			
			$.fn.bootstrapValidator.validators.curp = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.search(/^[A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$/) < 0) {
			                return false;
			            }

			            return true;
			        }
			};
			
			$.fn.bootstrapValidator.validators.rfc = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.search(/^([A-Z\x26]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))((-)?([A-Z\d]{3}))?$/) < 0) {
			                return false;
			            }

			            return true;
			        }
			};
			
			$.fn.bootstrapValidator.validators.telefono = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.length != 10) {
			                return false;
			            }

			            return true;
			        }
			};
			
			$('#registrarParticipante').bootstrapValidator({
		        feedbackIcons: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        fields: {
		        	apaterno: {
		                validators: {
		                    notEmpty: {
		                        message: ' No puede estar vacio '
		                    },
		        
		        			nombre: {
		        				message: ' Verfica que sea un apellido valido '
		        			}
		                }
		            },
		            
		            amaterno: {
		        		validators: {
		        			notEmpty: {
		                        message: ' No puede estar vacio '
		                    },
		        
		        			nombre: {
		        				message: ' Verfica que sea un apellido valido '
		        			}
		                }
		        	},
		        	
		        	nombres : {
		        		validators: {
		        			notEmpty: {
		                        message: ' El nombre no puede estar vacio '
		                    },
		                    
		                    nombre: {
		                    	message: ' Verifica que sea un nombre valido '
		                    }
		        		}
		        	},
		        	
		        	curp : {
		        		validators: {
		        			notEmpty: {
		                        message: ' El nombre no puede estar vacio '
		                    },
		                    
		                    curp: {
		                    	message: ' Verifica que sea valido el CURP '
		                    }
		        		}
		        	},
		        	
		        	rfc : {
		        		validators: {
		        			rfc: {
		                        message: ' Verifica que el rfc sea correcto '
		                    },
		        	
		                    notEmpty: {
		                        message: ' La fecha no puede estar vacia '
		                    }
		        	
		        		}
		        	},
		        	
		        	tel : {
		        		validators: {
		        			digits: {
		                        message: ' Utiliza solo numeros '
		                    },
		        	
		        			telefono: {
		        				message: ' Verifica que la longitud sea de 10 numeros '
		        			}
		        	
		        		}
		        	}
		            
		        }
		    });
			
			//cambio de perfil
			let rol='Consultas';

			$("#registrarParticipante").submit(function(eve) {
				eve.preventDefault();
				let datos = {
					aPaterno : $("#apaterno").val(),
					aMaterno : $("#amaterno").val(),
					nombres: $("#nombres").val(),
					curp: $("#curp").val(),
					rfc: $("#rfc").val(),
					correo: $("#correo").val(),
					telefono: $("#tel").val(),
					estado: $("#estado").val(),
					cilo: $("#cilo").val(),
					genero: $("#genero").val(),
					plantel: $("#plantel").val(),
					turno: $("#turno").val(),
					cPlantel: $("#cplantel").val(),
					grado: $("#grado").val(),
					ocupacion: $("#ocupacion").val(),
					//nombre_ar: $("#constancia").target.files[0].name,
				}
				
				$.ajax({
					type : "POST",
					contentType : "application/json",
					url : '/AdministracionProfesores/registrarParticipante',
					data : JSON.stringify(datos),
					beforeSend : function() {
						// setting a timeout
						$("#mensaje").css("visibility","hidden")
						$('#spin').css("visibility","visible")
								
					},
					error : function(e) {
						alert("Error");
					},
					success : function(respuesta) {
						$('#spin').css("visibility","hidden")
						var elem = $(document.createElement('h4'))
						               .attr('id','mensaje').html(respuesta.message);
						$('#mensaje').replaceWith(elem);
						$("#mensaje").css("visibility","visible")
					}
				});
			});

			$("#limpiar").click(function(event) {
				$("#registrarParticipante")[0].reset();
			});

		});
	</script>
</body>
</html>