/*SITE STYLING*/
html{
    background:white;
    font-family: 'Lato', sans-serif;
}
#myform input[type="password"],#myform input[type="text"]{
    background:transparent;
    border: 2px solid #46AC84;
    color: #777;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    padding: 9px 5px;
    height: 43px;
    text-indent: 6px;
    -webkit-appearance: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border .25s linear, color .25s linear;
    -moz-transition: border .25s linear, color .25s linear;
    -o-transition: border .25s linear, color .25s linear;
    transition: border .25s linear, color .25s linear;
    -webkit-backface-visibility: hidden;
    width:100%;
}
#myform input[type="password"]:focus,#myform input[type="text"]:focus{
    outline:0;
}
#myform{
    width: 500px;
    margin: 0 auto;
    position: relative;
    margin-bottom:60px;
}
.strength_meter{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 43px;
    z-index:-1;
    border-radius:5px;
    padding-right:13px;
}
.button_strength {
    text-decoration: none;
    color: #000;
    font-size: 13px;
}
.strength_meter div{
    width:0%;
    height: 43px;
    text-align: right;
    color: #000;
    line-height: 43px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding-right: 12px;
    border-radius:5px;
}
.strength_meter div p{
    position: absolute;
    top: 22px;
    right: 0px;
    color: black;
    font-size:13px;
}

.veryweak{
    background-color: #FFA0A0;
    border-color: #F04040!important;
    width:25%!important;
}
.weak{
    background-color: #FFB78C;
    border-color: #FF853C!important;
    width:50%!important;
}
.medium{
    background-color: #FFEC8B;
    border-color: #FC0!important;
    width:75%!important;
}
.strong{
    background-color: #C3FF88;
    border-color: #8DFF1C!important;
    width:100%!important;
}
h1{
    color:black;
    font-size:50px;
    text-align:center;
    padding-top:30px;
    margin-bottom:20px;
}
h1 span{
    font-weight:bold;
    color:black;
    opacity:.3;
}