<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sistema de Control Escolar para Cursos y Diplomados</title>

<!-- ================= Favicon ================== -->
<!-- Standard -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- Styles -->
<link href="/css/lib/select2/select2.min.css" rel="stylesheet">
<link href="/css/lib/font-awesome.min.css" rel="stylesheet">
<link href="/css/lib/themify-icons.css" rel="stylesheet">
<link href="/css/lib/data-table/buttons.bootstrap.min.css" rel="stylesheet" />
<link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="/css/lib/bootstrap.min.css" rel="stylesheet">
<link href="/css/lib/helper.css" rel="stylesheet">
<link href="/css/style.css" rel="stylesheet">
</head>

<body>
	<div th:replace="/includes/head.html :: head_div1" />
	<div th:replace="/includes/head.html :: head_div2" />

	<!-- START CONTENTS -->
	<div class="content-wrap">
		<div class="main">
			<div class="container-fluid">
				
				<!-- START CUERPO HTML -->
				<section id="main-content">
					<div class="row">
						<div class="col-lg-10">
						
							<!-- START OPCIONES DE CONSULTA -->
							<div class="card">
								<div class="dt-buttons">
									<p class="font-weight-light">Exportar: </p>
									<a id="BtnExportCSV" class="dt-button buttons-csv buttons-html5" tabindex="0" aria-controls="bootstrap-data-table-export" href="#">
										<span>CSV</span>
									</a>
									<a id="BtnExportExcel" class="dt-button buttons-excel buttons-html5" tabindex="0" aria-controls="bootstrap-data-table-export" href="#">
										<span>Excel</span>
									</a>
									<!--<a id="BtnExportPDF" class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="bootstrap-data-table-export" href="#ReportePDF">-->
									<a class="dt-button buttons-pdf buttons-html5" tabindex="0" aria-controls="bootstrap-data-table-export" href="javascript:ReportePDF()">
										<span>PDF</span>
									</a>
								</div>
							</div>
							<!-- END OPCIONES DE CONSULTA -->
							
							<!-- START INFORMACIÓN DEL PROFESOR -->
							<div class="card" id="info_profesor">
							
								<!-- START DATOS DEL PROFESOR -->
								<div class="form-group">
									<h3 class="card-title" th:text="${nombre}" id="nombre" value="${nombre}"></h3>
								</div>
								
								<div class="card-body">
									<div class="row">
										<div class="col-sm-3"><p class="font-weight-bold">CURP: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${curp}" id="curp">No disponible</p></div>
										<div class="col-sm-3"><p class="font-weight-bold">RFC: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${rfc}" id="rfc">No disponible</p></div>
									</div>
								
									<div class="row">
										<div class="col-sm-3"><p class="font-weight-bold">Escolaridad: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${escolaridad}" id="escolaridad">No disponible</p></div>
										<div class="col-sm-3"><p class="font-weight-bold">Turno: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${turno}" id="turno">No disponible</p></div>
									</div>
								
									<div class="row">
										<div class="col-sm-3"><p class="font-weight-bold">Correo: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${correo}" id="correo">No disponible</p></div>
										<div class="col-sm-3"><p class="font-weight-bold">Teléfono: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${telefono}" id="telefono">No disponible</p></div>
									</div>
								
									<div class="row">
										<div class="col-sm-3"><p class="font-weight-bold">Localidad: </p></div>
										<div class="col-sm-3"><p class="font-weight-light" th:text="${localidad}" id="localidad">No disponible</p></div>
									</div>
								</div>
								<!-- END DATOS DEL PROFESOR -->
							
								<!-- START INSCRIPCIONES DEL PROFESOR -->
								<div class="card-body" id="ins_profesor">
									<div class="table-responsive">
										<table id="bootstrap-data-table-export" class="table table-striped table-bordered">
											<thead class="thead-light">
												<tr>
													<th>Tipo de Curso</th>
													<th>Curso</th>
													<th>Grupo</th>
													<th>Fecha de Inicio</th>
													<th>Fecha de Término</th>
													<th>Calificación</th>
												</tr>
											</thead>
											<tbody>
												<tr data-th-each="ins : ${ins}">
													<td data-th-text="${ins.fk_id_grupo.fk_id_curso.fk_id_tipo_curso.nombre}">Tipo de curso</td>
													<td data-th-text="${ins.fk_id_grupo.fk_id_curso.nombre}">Curso</td>
													<td data-th-text="${ins.fk_id_grupo.clave}">Grupo</td>
													<td data-th-text="${ins.fk_id_grupo.fk_id_curso.fInicio}">Fecha de inicio</td>
													<td data-th-text="${ins.fk_id_grupo.fk_id_curso.fTermino}">Fecha de término</td>
													<td data-th-text="${ins.getCalificacion()}">Calificación</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- END INSCRIPCIONES DEL PROFESOR -->
							</div>
							<!-- END INFORMACIÓN DEL PROFESOR -->
						</div>
					</div>
				</section>
				<!-- END CUERPO HTML -->
				
				<!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2019 © SICCED</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->
				
			</div>
		</div>
	</div>
	<!-- END CONTENTS -->

	<!-- jquery vendor -->
	<script src="/js/lib/jquery.min.js"></script>
	<script src="/js/lib/jquery.nanoscroller.min.js"></script>
	<!-- nano scroller -->
	<script src="/js/lib/menubar/sidebar.js"></script>
	<script src="/js/lib/preloader/pace.min.js"></script>
	<!-- sidebar -->
	<!-- bootstrap -->
	<script src="/js/lib/bootstrap.min.js"></script>
	<script src="/js/scripts.js"></script>
	<script src="/js/scripts.js"></script>
	
	<script src="/js/reports/export-buttons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
	<script th:inline="javascript">
	$("#BtnExportExcel").click(function(e) {
		/*<![CDATA[*/ var nombre = [[${nombre}]]; /*]]>*/
		/*<![CDATA[*/ var rfc = [[${rfc}]]; /*]]>*/
		/*<![CDATA[*/ var escolaridad = [[${escolaridad}]]; /*]]>*/
		/*<![CDATA[*/ var turno = [[${turno}]]; /*]]>*/
		var f = new Date();
		var date = f.getDate() + "-" + (f.getMonth() +1) + "-" + f.getFullYear()
		var archivo = "Historial_"+nombre + "_" + date + ".xls";
		
		var file = new Blob(
				["\ufeff",$('#nombre').html()+"<br>",
					"<p>RFC: "+$('#rfc').html()+"<br>",
					"Grado de Estudios: "+$('#escolaridad').html()+"<br>",
					"Turno: "+$('#turno').html()+"</p>",
					$('#ins_profesor').html()],
				{type:"application/vnd.ms-excel"});
		var url = URL.createObjectURL(file);
		var a = $("<a />", {
			href: url,
			download: archivo}).appendTo("body").get(0).click();
		e.preventDefault();
	});
	
	$("#BtnExportCSV").click(function(e) {
		/*<![CDATA[*/ var nombre = [[${nombre}]]; /*]]>*/
		/*<![CDATA[*/ var rfc = [[${rfc}]]; /*]]>*/
		/*<![CDATA[*/ var escolaridad = [[${escolaridad}]]; /*]]>*/
		/*<![CDATA[*/ var turno = [[${turno}]]; /*]]>*/
		
		var f = new Date();
		var date = f.getDate() + "-" + (f.getMonth() +1) + "-" + f.getFullYear()
		var archivo = "Historial_"+nombre + "_" + date + ".csv";
		
		var csv = [];
		var rows = document.querySelectorAll("table tr");
		
		for (var i = 0; i < rows.length; i++){
			var row = [], cols = rows[i].querySelectorAll("td, th");
			
			for (var j = 0; j < cols.length; j++) {
				row.push(cols[j].innerText);
			}
			
			csv.push(row.join(","));
		}
		
		var file = new Blob(
				["\ufeff",
					nombre + "\n\n",
					"RFC:, "+ rfc + "\n",
					"Grado de Estudios:, "+ escolaridad + "\n",
					"Turno:, "+ turno + "\n\n",
					csv.join("\n")],
				{type:"text/csv"});
		var url = URL.createObjectURL(file);
		var a = $("<a />", {
			href: url,
			download: archivo}).appendTo("body").get(0).click();
		e.preventDefault();
	});
	
	$("#BtnExportPDF").on('click', function(){
		 var doc = new jsPDF();
		 doc.fromHTML($('#info_profesor').get(0), 15, 15, { 'width': 170 });
		 pdf.save('Prueba.pdf');
	}); 
	</script>
</body>
