<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sistema de Control Escolar para Cursos y Diplomados</title>

<!-- ================= Favicon ================== -->
<!-- Standard -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- Styles -->
<link href="css/lib/select2/select2.min.css" rel="stylesheet">
<link href="css/lib/font-awesome.min.css" rel="stylesheet">
<link href="css/lib/themify-icons.css" rel="stylesheet">
<link href="css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="css/lib/bootstrap.min.css" rel="stylesheet">
<link href="css/lib/helper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div th:replace="/includes/head.html :: head_div1" />
	<div th:replace="/includes/head.html :: head_div2" />

	<!-- START CONTENTS -->
	<div class="content-wrap">
		<div class="main">
			<div class="container-fluid">
				<div class="row">
					<!-- /# column -->

					<!-- /# column -->
				</div>
				<!-- /# row -->
				<section id="main-content">
					<div class="row">
						<div class="col-lg-6">
							<div class="card">
								<div class="card-title"></div>
								<div class="card-body">
									<div class="basic-form">

										<div class="form-group">
											<h6>Profesor</h6>
											<td>Nombre Completo:</td>
											<td th:text="${nombre}">Text ...</td>
											<td th:text="${apellido_paterno}">Text ...</td>
											<td th:text="${apellido_materno}">Text ...</td>
										</div>
										<div class="form-group">
											<td>Correo:</td>
											<td th:text="${correo}">Text ...</td>
										</div>
										<div class="form-group">
											<td>Grado de Estudios:</td>
											<td th:text="${grado}">Text ...</td>
										</div>
										<div class="form-group">
											<td>Ocupación:</td>
											<td th:text="${ocupacion}">Text ...</td>
										</div>
										<div class="form-group">
											<td>RFC:</td>
											<td th:text="${rfc}">Text ...</td>
										</div>
										<div class="form-group">
											<td>Estado:</td>
											<td th:text="${estado}">Text ...</td>
										</div>

									</div>

								</div>
							</div>
						</div>
				</section>
				
				<!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2018 © SICCED</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->
				
			</div>
		</div>
	</div>
	<!-- END CONTENTS -->

	<!-- jquery vendor -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.nanoscroller.min.js"></script>
	<!-- nano scroller -->
	<script src="js/lib/menubar/sidebar.js"></script>
	<script src="js/lib/preloader/pace.min.js"></script>
	<!-- sidebar -->
	<!-- bootstrap -->
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>