<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sistema de Control Escolar para Cursos y Diplomados</title>

<!-- ================= Favicon ================== -->
<!-- Standard -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- Styles -->
<link href="css/lib/select2/select2.min.css" rel="stylesheet">
<link href="css/lib/font-awesome.min.css" rel="stylesheet">
<link href="css/lib/themify-icons.css" rel="stylesheet">
<link href="css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="css/lib/bootstrap.min.css" rel="stylesheet">
<link href="css/lib/helper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div th:replace="/includes/head.html :: head_div1" />
	<div th:replace="/includes/head.html :: head_div2" />

	<!-- START CONTENTS -->
	<div class="content-wrap">
		<div class="main">
			<div class="container-fluid">
				<section id="main-content">


					<div class="row">				
						<div class="col-lg-12">
							<div class="card">
								<div class="bootstrap-data-table-panel">
									<div class="table-responsive">
									<form action="/runjob" method="get" target="_blank">
										<div class="form-group">
											<h4>Realizar Carga Batch</h4>
											<label>Cargar archivo</label>
										</div>
										<input type="file" class="btn btn-default">Buscar</input>
										<button type="submit" class="btn btn-default">Enviar</button>
									</form>
									<h3>Cursos</h3>
										<ul class="nav nav-tabs">
											<li ><a href="#">Profesores</a></li>
											<li class="active"><a th:href="@{/vistaBatch}">Cursos</a></li>
											<li><a th:href="@{/consultarGrupo}">Grupos</a></li>
										</ul>
										<table id="bootstrap-data-table-export"
											class="table table-striped table-bordered">
											<thead>
												<tr>
													<th>pk_id_curso</th>
													<th>clave</th>
													<th>nombre</th>
													<th>fk_id_tipo_curso</th>
													<th>horas</th>
												</tr>
											</thead>
											<tbody>
												<tr data-th-each="curso : ${cursos}">
													<td data-th-text="${curso.pk_id_curso}">Text ...</td>
													<td data-th-text="${curso.clave}">Text ...</td>
													<td data-th-text="${curso.nombre}">Text ...</td>
													<td data-th-text="${curso.fk_id_tipo_curso}">Text ...</td>
													<td data-th-text="${curso.horas}">Text ...</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /# card -->
						</div>
						<!-- /# column -->
					</div>


				</section>


				<!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2019 © SICCED</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->

			</div>
		</div>
	</div>
	<!-- END CONTENTS -->

	<!-- jquery vendor -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.nanoscroller.min.js"></script>
	<!-- nano scroller -->
	<script src="js/lib/menubar/sidebar.js"></script>
	<script src="js/lib/preloader/pace.min.js"></script>
	<!-- sidebar -->
	<!-- bootstrap -->
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>