<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sistema de Control Escolar para Cursos y Diplomados</title>

<!-- ================= Favicon ================== -->
<!-- Standard -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- Styles -->
<link href="css/lib/select2/select2.min.css" rel="stylesheet">
<link href="css/lib/font-awesome.min.css" rel="stylesheet">
<link href="css/lib/themify-icons.css" rel="stylesheet">
<link href="css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="css/lib/bootstrap.min.css" rel="stylesheet">
<link href="css/lib/helper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div th:replace="/includes/head.html :: head_div1"></div> 
	<div th:replace="/includes/head.html :: head_divBatch"></div>
  <!-- Modal -->
  <div class="modal fade" id="modalPrueba" tabindex="-1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Cargar Archivo</h4>
        </div>
        <div class="modal-body">
          <p>Buscar Archivo</p>
          <input type="file" class="btn btn-default"></input>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
  
 
	<div class="content-wrap">
		<div class="container-fluid">
			<section>
				<div class="row">
					<div class="col-lg-4">
						<h1>Carga de Cursos</h1>
						<div class="card">
							<form action="/runjob" method="get">
								<fieldset>
									<legend>Carga Batch</legend>
									<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#modalPrueba">Cargar Archivo</button>
									<button type="submit" class="btn btn-default btn-lg">Enviar</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>		
			</section>
			<section>
				<div class="row">
					<div class="col-lg-12">
						<h1>Cursos registrados</h1>
						<div class="card">
							<div class="table-responsive">
								<ul class="nav nav-tabs">
								    <li><a th:href="@{/consultarProfesor}">Profesores</a></li>
									<li class="active"><a th:href="@{/consultarCursos}">Cursos</a></li>
									<li><a th:href="@{/consultarGrupo}">Grupos</a></li>
								  </ul>
								<table class="table table-striped table-bordered" id="tablaPrueba">
									<thead>
												<tr>
													<th>ID</th>
													<th>CLAVE</th>
													<th>NOMBRE</th>
													<th>fk_id_tipo_curso</th>
													<th>HORAS</th>
												</tr>
											</thead>
											<tbody>
												<tr data-th-each="curso : ${cursos}">
													<td data-th-text="${curso.pk_id_curso}">Text ...</td>
													<td data-th-text="${curso.clave}">Text ...</td>
													<td data-th-text="${curso.nombre}">Text ...</td>
													<td data-th-text="${curso.fk_id_tipo_curso}">Text ...</td>
													<td data-th-text="${curso.horas}">Text ...</td>
												</tr>
											</tbody>
								</table>
							</div>
						</div>
					</div>
				</div> 
			</section>
		</div>
	</div>
<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.nanoscroller.min.js"></script>
	<!-- nano scroller -->
	<script src="js/lib/menubar/sidebar.js"></script>
	<script src="js/lib/preloader/pace.min.js"></script>
	<!-- sidebar -->
	<!-- bootstrap -->
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>