<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sistema de Control Escolar para Cursos y Diplomados</title>

<!-- ================= Favicon ================== -->
<!-- Standard -->
<link rel="shortcut icon" href="img/favicon.ico">

<!-- Styles -->
<link href="css/lib/select2/select2.min.css" rel="stylesheet">
<link href="css/lib/font-awesome.min.css" rel="stylesheet">
<link href="css/lib/themify-icons.css" rel="stylesheet">
<link href="css/lib/menubar/sidebar.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/lib/helper.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap-table.css" rel="stylesheet">
</head>
<body>
	<div th:replace="/includes/head.html :: head_div1"></div> 
	<div th:replace="/includes/head.html :: head_divBatch"></div>
  <!-- Modal -->
  <div class="modal fade" id="modalPrueba" tabindex="-1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Cargar Archivo</h4>
        </div>
        <div class="modal-body">
          <p>Buscar Archivo</p>
          <input type="file" class="btn btn-default"></input>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
      
    </div>
  </div>
  
 
	<div class="content-wrap">
		<div class="container-fluid">
			<section>
				<div class="row">
					<div class="col-lg-4">
						<h1>Carga CSV</h1>
						<div class="card">
							<form action="/runjob" method="get">
								<fieldset>
									<legend>Carga CSV</legend>
									<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#modalPrueba">Cargar Archivo</button>
									<button type="submit" class="btn btn-default btn-lg">Enviar</button>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="col-lg-4">
						<h1>Carga Excel</h1>
						<div class="card">
							<form action="/runExcel" method="get">
								<fieldset>
									<legend>Carga Excel</legend>
									<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#modalPrueba">Cargar Archivo</button>
									<button type="submit" class="btn btn-default btn-lg">Enviar</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>		
			</section>
			<section>
				<div class="row">
					<div class="col-lg-12">
						<h1>Profesores registrados</h1>
						<div class="card">
							<div class="table-responsive">
								<ul class="nav nav-tabs">
								    <li class="active"><a th:href="@{/consultarProfesor}">Profesores</a></li>
									<li><a th:href="@{/consultarCursos}">Cursos</a></li>
									<li><a th:href="@{/consultarGrupo}">Grupos</a></li>
								  </ul>
								<table class="table table-striped table-bordered" id="tablaPrueba">
									<thead>
										<tr>
											<th data-field="idProfesor">ID</th>
											<th data-field="nombres">NOMBRE</th>
											<th data-field="aPaterno">A_PATERNO</th>
											<th data-field="aMaterno">A_MATERNO</th>
											<th data-field="rfc">RFC</th>
											<th data-field="curp">CURP</th>
											<th data-field="correo">CORREO</th>
											<th data-field="">TELEFONO</th>
										</tr>
									</thead>
<!-- 											<tbody> -->
<!-- 												<tr data-th-each="profesor : ${profesores}"> -->
<!-- 													<td data-th-text="${profesor.pk_id_profesor}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.nombre}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.apellido_paterno}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.apellido_materno}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.rfc}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.curp}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.correo}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.telefono}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.fk_id_estado}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.ciudad_localidad}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.id_genero}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.plantel}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.clave_plantel}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.fk_id_turno}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.fk_id_grado_profesor}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.ocupacion}">Text ...</td> -->
<!-- 													<td data-th-text="${profesor.curriculum}">Text ...</td> -->
<!-- 												</tr> -->
<!-- 											</tbody> -->
								</table>
							</div>
						</div>
					</div>
				</div> 
			</section>
		</div>
	</div>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/jquery.nanoscroller.min.js"></script>
<script src="js/main.js"></script>
<!-- nano scroller -->
<script src="js/lib/menubar/sidebar.js"></script>
<script src="js/lib/preloader/pace.min.js"></script>
<!-- sidebar -->
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap-table.min.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/consultarProfesor.js"></script>
</body>
</html>