<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sistema de Control Escolar para Cursos y Diplomados</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Styles -->
    <link href="/css/lib/select2/select2.min.css" rel="stylesheet">
    <link href="/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/helper.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style type="text/css">
		#mensaje {
			visibility: hidden;
		}
	</style>
</head>
<body>
<div th:replace="/includes/head.html :: head_div1" />
<div th:replace="/includes/head.html :: head_div2" />

<!-- Modal -->
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="d-flex align-items-center" id="proceso">
					<h4 id="mensaje">algo</h4>
						<div id="spin">
							<strong>Agregando... &nbsp;</strong>
							<div class="spinner-grow text-info" role="status"
								aria-hidden="true"></div>
						</div>
					</div>
				</div>
				<div class="modal-body">Selecciona una accion</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" id="limpiar">Agregar otro curso</button>
					<button type="button" class="btn btn-primary"
						onclick="window.location.href ='/start'">Volver
						a inicio</button>
				</div>
			</div>
		</div>
	</div>


<!-- START CONTENTS -->
	<div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 p-r-0 title-margin-right">
                        <div class="page-header">
                            <div class="page-title">
	                                <h1>Registrar un curso</h1>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                    <div class="col-lg-4 p-l-0 title-margin-left">
                        <div class="page-header">
                            <div class="page-title">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Registrar un curso</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /# column -->
                </div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="form-validation">
                                    
                                        <form class="form-valide" th:action="@{/AdministracionCursos/registrarCursos}" method="POST"
                                        id= "registrarCursos">
                                        
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="clave">Clave <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="clave" name="clave" placeholder="Ejemplo: A001">		
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 col-form-label" for="tipo">Selecciona un tipo <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <select class="form-control" id="tipo" name="tipo" style="width: 100%;" data-placeholder="Selecciona el tipo del curso">
                                                        <option value="Curso">Curso</option>
                                                        <option value="Diplomado">Diplomado</option>
                                                        <option value="Especialidad">Especialidad</option>
                                                        <option value="Maestria">Maestria</option>
                                                        <option value="Doctorado">Doctorado</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="horas">Horas <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="horas" name="horas" placeholder="Ingrese las horas de duracion">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="nombre">Nombre <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Agregue el nombre del curso">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="f_inicio">Fecha de inicio <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="date" class="form-control" id="f_inicio" name="f_inicio" placeholder="Agregue fecha de inicio">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group row">
                                                <label class="col-lg-4 control-label" for="f_termino">Fecha de termino <span class="text-danger">*</span></label>
                                                <div class="col-lg-8">
                                                    <input type="date" class="form-control" id="f_termino" name="f_termino" placeholder="Agregue fecha de termino">
                                                </div>
                                            </div> 
                                            
                                            <div class="form-group">
        										<div class="col-sm-5 col-sm-offset-3">
                                            		<button type="submit" class="btn btn-default"
                                            			data-toggle="modal" data-target="#exampleModal"> Capturar</button>
                                            	</div>
    										</div>
                                    </form>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
<!-- END CONTENTS -->

    <!-- jquery vendor -->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="/js/lib/menubar/sidebar.js"></script>
    <script src="/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <!-- bootstrap -->
    <!-- Select2 -->
    <script src="/js/lib/select2/select2.full.min.js"></script>
    <script src="/js/lib/form-validation/jquery.validate.min.js"></script>
    <script src="/js/lib/form-validation/jquery.validate-init.js"></script>
    <script src="/js/lib/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"> </script>
    <script>
		$(document).ready(function() {
			
			//cambio de perfil
			let rol='Consultas';
			
			$.fn.bootstrapValidator.validators.clave = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.search(/([A-Z][0-9])+\w+/) < 0) {
			                return false;
			            }

			            return true;
			        }
			    };
			
			$.fn.bootstrapValidator.validators.horas = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.length > 4) {
			                return false;
			            }

			            return true;
			        }
			    };
			
			$.fn.bootstrapValidator.validators.nombre = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();

			            if (value.search(/[A-Z][a-zA-Z][^#&<>""~;$^%{}?/*]{1,20}$/) < 0) {
			                return false;
			            }

			            return true;
			        }
			    };
			
			$.fn.bootstrapValidator.validators.fecha = {
			        validate: function(validator, $field, options) {
			            var value = $field.val();
			            var value2 = $("#f_termino").val();
			            var value3 = $("#f_inicio").val();
			            
			            if (value < value3) {
			                return false;
			            }

			            return true;
			        }
			    };

			    $('#registrarCursos').bootstrapValidator({
			        feedbackIcons: {
			            valid: 'glyphicon glyphicon-ok',
			            invalid: 'glyphicon glyphicon-remove',
			            validating: 'glyphicon glyphicon-refresh'
			        },
			        fields: {
			            clave: {
			                validators: {
			                    clave: {
			                        message: ' Verifica que el formato sea como el del ejemplo '
			                    }, 
			                    
			                    notEmpty: {
			                        message: ' No puede estar vacio '
			                    }
			                }
			            },
			        
			        	horas: {
			        		validators: {
			                    horas: {
			                        message: ' Verifica que sea un valor valido '
			                    }, 
			            
					            digits: {
			                        message: ' Utiliza solo numeros '
			                    },
			                    
			                    notEmpty: {
			                        message: ' No puede estar vacio '
			                    }
			                }
			        	},
			        	
			        	nombre : {
			        		validators: {
			        			notEmpty: {
			                        message: ' El nombre no puede estar vacio '
			                    },
			                    
			                    nombre: {
			                    	message: ' Verifica que sea un nombre valido '
			                    }
			        		}
			        	},
			        	
			        	f_inicio : {
			        		validators: {
				        		notEmpty: {
			                        message: ' la fecha no puede estar vacia '
			                    },
			        		}
			        	},
			        	
			        	f_termino : {
			        		validators: {
				        		notEmpty: {
			                        message: ' La fecha no puede estar vacia '
			                    },
			                    
			                    fecha : {
			                    	message: ' La fecha de termino no puede ser menor que la fecha de inicio '
			                    }
			        		}
			        	}
			        }
			    });

			$("#registrarCursos").submit(function(eve) {
				
				$(this).find(':submit').attr( 'disabled','disabled' );

				eve.preventDefault();
				
				let datos = {
					clave : $("#clave").val(),
					tipo : $("#tipo").val(),
					horas : $("#horas").val(),
					nombre : $("#nombre").val(),
					fInicio: $("#f_inicio").val(),
					fTermino: $("#f_termino").val(),
				}
				$.ajax({
					type : "POST",
					contentType : "application/json",
					url : '/AdministracionCursos/registrarCursos',
					data : JSON.stringify(datos),
					beforeSend : function() {
						// setting a timeout
						$("#mensaje").css("visibility","hidden")
						$('#spin').css("visibility","visible")
								
					},
					error : function() {
						alert("Error");
					},
					success : function(respuesta, status) {
						$('#spin').css("visibility","hidden")
						var elem = $(document.createElement('h4'))
						               .attr('id','mensaje').html(respuesta.message);
						$('#mensaje').replaceWith(elem);
						$("#mensaje").css("visibility","visible")
					}
				});
			});

			$("#limpiar").click(function(event) {
				$("#registrarCursos")[0].reset();
			});

		});
	</script>
    
</body>
</html>