<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sistema de Control Escolar para Cursos y Diplomados</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Styles -->
    <link href="/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/data-table/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/helper.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
		.renglon {
			cursor: pointer;
		}
		
		.oculto {
			cursor: default;
		}
	</style>
</head>
<body>
<div th:replace="/includes/head.html :: head_div1" />
<div th:replace="/includes/head.html :: head_div2" />

<!-- START CONTENTS -->
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row"></div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="bootstrap-data-table-panel">
                                <p>Puedes filtrar la tabla por clave, nombre, comentario, hora, ip y usuario</p>  
                                    <div class="table-responsive">
	                                     <table id="grid" class="table table-striped table-bordered table-sm" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th class="th-sm">clave evento</th>
                                                    <th class="th-sm">nombre</th>
                                                    <th class="th-sm">comentario</th>
                                                    <th class="th-sm">hora</th>
                                                    <th class="th-sm">ip</th>
                                                    <th class="th-sm">usuario</th>
                                                    <th class="th-sm">Id usuario</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tabla">
                                                <th:block th:each="auditoria : ${auditorias}">
                                                    <tr>
                                                        <td class="renglon" th:text="${auditoria.fk_id_log_evento_sys.pk_id_log_evento_sys}"></td>
                                                        <td class="renglon" th:text="${auditoria.fk_id_log_evento_sys.nombre}"></td>
                                                        <td class="renglon" th:text="${auditoria.comentario}"></td>
                                                        <td class="renglon" th:text="${auditoria.hora}"></td>
                                                        <td class="renglon" th:text="${auditoria.ip}"></td>
                                                        <td class="renglon" th:text="${auditoria.fk_id_usuario_sys.nombre}"></td>
                                                        <td class="renglon" th:text="${auditoria.fk_id_usuario_sys.pk_id_usuario_sys}"></td>
                                                    </tr>
                                                </th:block>
                                            </tbody>
                                        </table>
                                   </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                </section>
                
                <!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2018 © SICECD</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->
				
            </div>
        </div>
    </div>
<!-- END CONTENTS -->


<!-- jquery vendor -->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="/js/lib/menubar/sidebar.js"></script>
    <script src="/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <!-- bootstrap -->
    <script src="/js/lib/bootstrap.min.js"></script><script src="js/scripts.js"></script>
    <!-- scripit init-->
    <script src="/js/lib/data-table/datatables.min.js"></script>
    <script src="/js/lib/data-table/dataTables.bootstrap4.min.js"></script>
    <script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/js/lib/data-table/buttons.bootstrap4.min.js"></script>
    <script src="/js/lib/data-table/jszip.min.js"></script>
    <script src="/js/lib/data-table/pdfmake.min.js"></script>
    <script src="/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/js/lib/data-table/buttons.print.min.js"></script>
    <script src="/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="/js/lib/data-table/datatables-init.js"></script>
    <script>
    	$(document).ready(function(){
    	  $('#grid').DataTable();
    	  $('.dataTables_length').addClass('bs-select');
    	});
	</script>
</body>
</html>
