<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sistema de Control Escolar para Cursos y Diplomados</title>

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Styles -->
    <link href="/css/lib/font-awesome.min.css" rel="stylesheet">
    <link href="/css/lib/themify-icons.css" rel="stylesheet">
    <link href="/css/lib/data-table/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="/css/lib/menubar/sidebar.css" rel="stylesheet">
    <link href="/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="/css/lib/helper.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <style>
		.renglon {
			cursor: pointer;
		}
		
		.oculto {
			cursor: default;
		}
		
		#spin {
			visibility: hidden;
		}
		
		#mensaje {
			visibility: hidden;
		}
	</style>
</head>
<body>
<div th:replace="/includes/head.html :: head_div1" />
<div th:replace="/includes/head.html :: head_div2" />

<!-- START CONTENTS -->
    <div class="content-wrap">
        <div class="main">
            <div class="container-fluid">
                <div class="row"></div>
                <!-- /# row -->
                <section id="main-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="bootstrap-data-table-panel">
                                    <div class="table-responsive">
	                                    <table id="grid" class="table table-hover" cellspacing="0">
											<thead>
												<tr>
													<th class="th-sm">Id inscripcion</th>
													<th class="th-sm">Grupo</th>
	                                                <th class="th-sm">RFC de Participante</th>
												</tr>
											</thead>
											<tbody>
	                                           	<th:block th:each="inscripcion : ${inscripciones}">
													<tr>
														<td class="renglon" th:text="${inscripcion.pk_id_inscripcion}"></td>
														<td class="renglon" th:text="${inscripcion.fk_id_grupo.clave}"></td>
														<td class="renglon" th:text="${inscripcion.fk_id_profesor.rfc}"></td>
													</tr>
												</th:block>
	                                        </tbody>
	                                    </table>
                                   </div>
                                </div>
                            </div>
                            <!-- /# card -->
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                </section>
                
                <!-- START DERECHOS -->
				<div class="row">
					<div class="col-lg-12">
						<div class="footer">
							<p>2018 © SICECD</p>
						</div>
					</div>
				</div>
				<!-- END DERECHOS -->
				
            </div>
        </div>
    </div>
<!-- END CONTENTS -->

<!-- jquery vendor -->
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/jquery.nanoscroller.min.js"></script>
    <!-- nano scroller -->
    <script src="/js/lib/menubar/sidebar.js"></script>
    <script src="/js/lib/preloader/pace.min.js"></script>
    <!-- sidebar -->
    <!-- bootstrap -->
    <script src="/js/lib/bootstrap.min.js"></script><script src="js/scripts.js"></script>
    <!-- scripit init-->
    <script src="/js/lib/data-table/datatables.min.js"></script>
    <script src="/js/lib/data-table/dataTables.bootstrap4.min.js"></script>
    <script src="/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="/js/lib/data-table/buttons.bootstrap4.min.js"></script>
    <script src="/js/lib/data-table/jszip.min.js"></script>
    <script src="/js/lib/data-table/pdfmake.min.js"></script>
    <script src="/js/lib/data-table/vfs_fonts.js"></script>
    <script src="/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="/js/lib/data-table/buttons.print.min.js"></script>
    <script src="/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="/js/lib/data-table/datatables-init.js"></script>
    <script>
    
    function eventClick() {
		var tabla = $('#grid').DataTable();
		//redireccionar a la edicion del perfil
		$("#grid tbody")
				.on(
						"click", "tr",
						function() {
						    var pos = tabla.row(this).index();
							var row = tabla.row(pos).data();
							console.log(row);
							var id = row[0];

							window.location.href = "/pantallaModificacionI?id="
									+ id;
						});
	}
		$(document)
				.ready(
						eventClick()
					   );

	</script>
</body>
</html>
