spring.datasource.url=jdbc:postgresql://localhost:5432/SICECD
spring.datasource.username=SICECD
spring.datasource.password=5Fda!vc%fsPZ0@
spring.datasource.platform=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.job.enabled=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost/SICECD
#spring.datasource.username=SICECD
#spring.datasource.password=5Fda!vc%fsPZ0@
#spring.datasource.platform=postgresql
#spring.batch.job.enabled=false